:root {
    /* Couleurs principales */
    --color-primary: #2563eb;
    --color-primary-hover: #1d4ed8;
    --color-secondary: #22c55e;
    --color-accent: #f59e0b;

    /* États */
    --color-success: #16a34a;
    --color-warning: #facc15;
    --color-error: #dc2626;
    --color-info: #0ea5e9;

    /* Backgrounds */
    --color-bg-main: #f9fafb;
    --color-bg-card: #ffffff;
    --color-bg-muted: #f3f4f6;

    /* Textes */
    --color-text-main: #111827;
    --color-text-secondary: #6b7280;
    --color-text-invert: #ffffff;

    /* Bordures */
    --color-border: #e5e7eb;
    --color-border-focus: #2563eb;

    /* Ombres */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
}