:root {
    /* ===== Font family ===== */
    --font-sans: "Inter", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Helvetica Neue", Arial, sans-serif;

    /* ===== Font sizes ===== */
    --text-xs: 0.75rem;   /* 12px */
    --text-sm: 0.875rem;  /* 14px */
    --text-base: 1rem;    /* 16px */
    --text-md: 1.05rem;   /* léger confort lecture */
    --text-lg: 1.125rem;  /* 18px */
    --text-xl: 1.25rem;   /* 20px */
    --text-2xl: 1.5rem;   /* 24px */
    --text-3xl: 1.875rem; /* 30px */

    /* ===== Line heights ===== */
    --leading-tight: 1.3;
    --leading-normal: 1.55;
    --leading-relaxed: 1.7;

    /* ===== Font weights ===== */
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
}

/* ===== Base ===== */
body {
    font-family: var(--font-sans);
    font-size: var(--text-base);
    line-height: var(--leading-normal);
    font-weight: var(--font-regular);
    letter-spacing: -0.01em; /* signature SaaS */
}

/* ===== Headings (Ideanote style : sobres, pas massifs) ===== */
h1 {
    font-size: var(--text-3xl);
    font-weight: var(--font-semibold);
    line-height: var(--leading-tight);
    letter-spacing: -0.02em;
}

h2 {
    font-size: var(--text-2xl);
    font-weight: var(--font-semibold);
    line-height: var(--leading-tight);
}

h3 {
    font-size: var(--text-xl);
    font-weight: var(--font-medium);
}

h4 {
    font-size: var(--text-lg);
    font-weight: var(--font-medium);
}

h5,
h6 {
    font-size: var(--text-base);
    font-weight: var(--font-medium);
}

/* ===== Text ===== */
p {
    font-size: var(--text-md);
    line-height: var(--leading-relaxed);
}

small {
    font-size: var(--text-sm);
    line-height: var(--leading-normal);
}

strong {
    font-weight: var(--font-semibold);
}

/* ===== Links (discrets) ===== */
a {
    font-weight: var(--font-medium);
}

/* ===== UI text ===== */
label {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
}

button,
input,
textarea {
    font-size: var(--text-sm);
    font-family: inherit;
}